expose_php = off
date.timezone = UTC

[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.fast_shutdown=1

; 0 oppure 1. 0 in produzione
; richiede restart di php dopo cambiamenti file
opcache.validate_timestamps=1

; Impostare un valore sopra quello di file nel progetto
; Potete controllare questo numero con
; `find . -type f -print | grep php | wc -l`
opcache.max_accelerated_files=7500

; Crea cache valori duplicati
opcache.interned_strings_buffer=16
